CHILD_LOCKS = /parent/lock/locks-
PARENT_PATH = /parent
GLOBAL_COUNTER_PATH = /parent/globalct
PARENT_LOCK_PATH = /parent/lock
SERVER_PATH = /parent/server
SESSION_TIMEOUT = 300
COUNTER_RANGE = 100000	
AWS_REGION = local
TABLE_NAME = UrlShortner
DAX_ENDPOINT = ""
USE_DAX = false
APP_PORT = :9000
EXPIRY_TIME = 60*60*24*366*10